{
  "schedule": [
    "on Saturday"
  ],
  "groupName": "Konflux build pipeline",
  "baseBranchPatterns": [
    "master",
    "backplane-2.9",
    "backplane-2.10",
    "backplane-2.11"
  ],
  "includePaths": [
    ".tekton/*"
  ],
  "commitMessagePrefix": "NO-ISSUE: ",
  "labels": [
    "lgtm",
    "approved"
  ]
}
